DATABASE=mongodb+srv://ZeeshanShabbeer:zeesh24252425A@cluster0.nzpdo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=7000
JWT_SECRET_KEY=iamzeeshanfromfaisalabadpunjabpakistan
NODE_ENV=development
SENDGRID_API_KEY=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
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=ca530e0e45f649
EMAIL_PASS:69a6d58a2bfe93